<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman html saya</title>
    <style>
        .gallery {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding-left: 10px;
            width: 100%;
        }
        .gallery__cell > img {
            width: 360px;
            height: 240px;
            margin-right: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery__cell">
            <img src="image/img1.jpg.jpg" alt="Image 1">
            <img src="image/img2.jpg.jpg" alt="Image 2">
            <img src="image/img3.jpg" alt="Image 3">
            <img src="image/img4.jpg.jpg" alt="Image 4">
            <img src="image/img5.jpg.jpg" alt="Image 5">
            <img src="image/img6.jpg.jpeg" alt="Image 6">
            <img src="image/img7.jpg.jpg" alt="Image 7">
            <img src="image/img8.webp" alt="Image 8">
            <img src="image/img9.webp" alt="Image 9">
            <img src="image/img4.jpg.jpg" alt="Image 1">
            <img src="image/img3.jpg" alt="Image 2">
            <img src="image/img1.jpg.jpg" alt="Image 3">
            <img src="image/img2.jpg.jpg" alt="Image 4">
            <img src="image/img6.jpg.jpeg" alt="Image 5">
            <img src="image/img8.webp" alt="Image 6">
            <img src="image/img9.webp" alt="Image 7">
            <img src="image/img7.jpg.jpg" alt="Image 8">
            <img src="image/img5.jpg.jpg" alt="Image 9">
        </div>
    </div>
</body>
</html>