<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 3</title>

    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
        }
        .item1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            /* grid-row: 1/4; */
            grid-column: 1/4;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      
    </div>
    <center>
    <p>kesimpulanya jan-jakub-nanista-z9hvkSDWMIM-unsplash</p>
    </center>
</body>
</html>