<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Grid Box</title>

    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            /* grid-column-gap: 20px;
            grid-row-gap: 30px  */
            grid-gap: 50px;
        }
        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
    <h2>Tampilan:</h2>
    </center>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
        <div class="item_grid">10</div>
        <div class="item_grid">11</div>
        <div class="item_grid">12</div>
    </div>
    <!-- <p>Kesimpulan sken 1: Grid digunakan untuk membuat tata letak yang fleksibel dan responsif pada halaman web</p> -->
    <!-- <p>Kesimpulan sken 3: Properti column gap digunakan untuk mengatur jarak antar kolom grid layout
       , sedangkan properti row gap digunakan untuk mengatur jarak antar baris dalam grid layout.
       Pada gambar di atas menggunakan column gap dengan ukuran 20px dan row gap dengan ukuran 30px.
    </p> -->
    <center>
    <p>Kesimpulan sken 4: Grid-gap digunakan untuk menggabungkan fungsionalitas dari grid-column-gap dan grid-row-gap 
    </p>
    </center>
</body>
</html>